# App Server
APP_PORT=3000

# Database Server
APP_DB_USER=robertstanton
APP_DB_PASSWORD=
APP_DB_NAME=cisco_cars_exercise
APP_DB_HOST=127.0.0.1
APP_DB_PORT=5432

# Mailout
FROM_EMAIL_ADDRESS=rwestanton@gmail.com
SENDGRID_API_KEY=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
